@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for FastFlyer with blue-violet gradient theme */
  --background: oklch(0.99 0.005 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.55 0.25 270); /* Blue-violet primary */
  --primary-foreground: oklch(0.98 0.01 270);
  --secondary: oklch(0.96 0.01 240);
  --secondary-foreground: oklch(0.25 0.02 240);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.55 0.02 240);
  --accent: oklch(0.65 0.2 280); /* Violet accent */
  --accent-foreground: oklch(0.98 0.01 280);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 27);
  --border: oklch(0.92 0.01 240);
  --input: oklch(0.92 0.01 240);
  --ring: oklch(0.55 0.25 270);
  --chart-1: oklch(0.55 0.25 270);
  --chart-2: oklch(0.65 0.2 280);
  --chart-3: oklch(0.45 0.3 260);
  --chart-4: oklch(0.75 0.15 290);
  --chart-5: oklch(0.35 0.35 250);
  --radius: 0.75rem; /* Increased radius for modern look */
  --sidebar: oklch(0.98 0.005 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.55 0.25 270);
  --sidebar-primary-foreground: oklch(0.98 0.01 270);
  --sidebar-accent: oklch(0.96 0.01 240);
  --sidebar-accent-foreground: oklch(0.25 0.02 240);
  --sidebar-border: oklch(0.92 0.01 240);
  --sidebar-ring: oklch(0.55 0.25 270);
  /* Added red color variables for action buttons */
  --red-600: oklch(0.55 0.22 25);
  --red-700: oklch(0.45 0.25 25);
}

.dark {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.12 0.02 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.12 0.02 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.65 0.25 270);
  --primary-foreground: oklch(0.08 0.02 270);
  --secondary: oklch(0.18 0.02 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.18 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.75 0.2 280);
  --accent-foreground: oklch(0.08 0.02 280);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0.01 27);
  --border: oklch(0.18 0.02 240);
  --input: oklch(0.18 0.02 240);
  --ring: oklch(0.65 0.25 270);
  --chart-1: oklch(0.65 0.25 270);
  --chart-2: oklch(0.75 0.2 280);
  --chart-3: oklch(0.55 0.3 260);
  --chart-4: oklch(0.85 0.15 290);
  --chart-5: oklch(0.45 0.35 250);
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.65 0.25 270);
  --sidebar-primary-foreground: oklch(0.08 0.02 270);
  --sidebar-accent: oklch(0.18 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.18 0.02 240);
  --sidebar-ring: oklch(0.65 0.25 270);
  /* Added red color variables for dark mode */
  --red-600: oklch(0.65 0.22 25);
  --red-700: oklch(0.55 0.25 25);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Added red color utilities */
  --color-red-600: var(--red-600);
  --color-red-700: var(--red-700);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom gradient utilities for FastFlyer */
@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, oklch(0.55 0.25 270) 0%, oklch(0.65 0.2 280) 100%);
  }

  .gradient-secondary {
    background: linear-gradient(135deg, oklch(0.45 0.3 260) 0%, oklch(0.75 0.15 290) 100%);
  }

  .gradient-text {
    background: linear-gradient(135deg, oklch(0.55 0.25 270) 0%, oklch(0.65 0.2 280) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  /* Added red button utilities for consistent styling */
  .btn-red {
    @apply bg-red-600 hover:bg-red-700 text-white border-0 transition-all duration-300 ease-in-out shadow-lg hover:shadow-xl;
  }
}
